<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Basic Portfolio</title>
</head>
<body>
        <div class="myHeader">
                <header>
                    <span>Ahmed Nafea</span>
                </header>
                <a class="Portfolio" href="portfolio.html">
                    <header class="smallLinks"><span>Portfolio</span></header>
                </a>
                <a class="Contact" href="contact.html">
                    <header class="smallLinks"><span>Contact</span></header>
                </a>
                <a class="About" href="index.html">
                    <header class="smallLinks"><span>About</span></header>
                </a>
            </div>
    <div class="mainContent">
			<div class="leftSide">
                <h2>about me</h2>
                
                <img src="./assets/images/123.jpg"
    
<p>I am 30 years old live in Hayward California from more than a year 
    befor that I been in Spokane Washhington State,I like to watch soccer 
    games,my favorite team is Real Madrid, I love Real Madrid from awhile i watched
almost the games they played,Ibeen mad when Real Madrid lose, I hope Real Madrid
gonna win all games,i like also sleeping and eating,I did diet last 5 months
and I lost 40 pounds </p>
</div>
</div>



    
    
</body>
<footer>copyright</footer>
</html>